<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #F7F9F9" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mil0812.presentation.controllers.ActiveTestingPageController">
  <ImageView fx:id="backArrowImageView" fitHeight="70.0" fitWidth="70.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" />
  <HBox fx:id="countPanel" alignment="CENTER" layoutX="740.0" layoutY="38.0" prefHeight="67.0" prefWidth="147.0" style="-fx-spacing: 10;">
    <children>
      <Label fx:id="currentQuestionLabel" styleClass="dark_label" text="1" />
      <Label styleClass="dark_label" text="з" />
      <Label fx:id="questionsCountLabel" styleClass="dark_label" />
    </children>
    <opaqueInsets>
      <Insets />
    </opaqueInsets>
  </HBox>
  <VBox fx:id="quizArea" layoutX="430.0" layoutY="102.0" prefHeight="322.0" prefWidth="362.0">
  </VBox>
  <ImageView fx:id="girlImageView" fitHeight="252.0" fitWidth="238.0" layoutX="24.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
  <Button fx:id="confirmButton" layoutX="665.0" layoutY="424.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="127.0" styleClass="buttons_small" text="Відповісти" />
  <Button fx:id="nextQuestionButton" layoutX="500.0" layoutY="424.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" styleClass="buttons_small" text="Наступне питання" visible="false" />
  <Pane fx:id="dialogPane" layoutX="233.0" layoutY="165.0" prefHeight="67.0" prefWidth="167.0" visible="false">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bc886d" height="67.0" stroke="BLACK" strokeType="INSIDE" width="166.0" />
      <Label fx:id="answerResultLabel" alignment="CENTER" prefHeight="60.0" prefWidth="166.0" styleClass="light_text_small" />
    </children>
  </Pane>
   <Label fx:id="pointsLabel" layoutX="200.0" layoutY="435.0" prefHeight="18.0" prefWidth="200.0"
   style="-fx-text-fill: #ffda79; -fx-font-weight: bold; -fx-font-size: 15.0;"/>
</AnchorPane>
