<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #BC886D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mil0812.presentation.controllers.TestsPageController">
   <children>
      <TableView fx:id="testsTable" layoutX="129.0" layoutY="39.0" prefHeight="316.0" prefWidth="666.0">
        <columns>
          <TableColumn prefWidth="300.0000305175781" text="Назва тесту" />
          <TableColumn prefWidth="231.99996948242188" text="Розділи" />
            <TableColumn prefWidth="137.60009765625" text="Кількість питань" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
